<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head"></head>

<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side"
         th:include="layout :: navbar-default"></nav>
    <div id="page-wrapper" class="gray-bg dashbard-1"
         style="min-height: 119px;">
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Generar Invoice</h2>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active"><strong>Generar invoice</strong></li>
                </ol>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight"
             style="min-height: 768px;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <input type="hidden" class="form-control" id="invoice-number"
                                   th:value="${invoiceNumber}"/>
                            <form method="POST" id="form-service-box-post" th:action="@{/invoice}"
                                  th:object="${addServiceRQ}" enctype="multipart/form-data">
                                <div id="form-service-box">
                                    <div class="row hidden" id="alert-kiu-ticket">
                                        <div class="col-md-8">
                                            <div class="alert alert-warning" role="alert">
											<span class="fa-stack"> <i
                                                    class="fa fa-circle fa-stack-2x"></i> <i
                                                    class="fa fa-check fa-stack-1x fa-inverse"></i>
											</span> Por favor ingrese el destino iata y luego presione agregar el
                                                servicio.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row common-services">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="service-option">Servicio</label> <select
                                                    class="form-control" id="service-option">
                                                <option value="I">Seguro</option>
                                                <option value="C">Auto</option>
                                                <option value="B">Bus</option>
                                                <option value="R">Rail</option>
                                                <option value="H" selected="selected">Hotel</option>
                                                <option value="S">Crucero</option>
                                                <option value="O">Traslado</option>
                                                <option value="T">Tour</option>
                                                <option value="A">Tickets Aereos</option>
                                                <option value="AD">AD'S</option>
                                                <option value="O">Otros</option>
                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="confirmation-code" id="confirmationCode">Codigo de
                                                    Confirmacion </label>
                                                <input type="checkbox" id="idAutogenerated" name="autogenerar"
                                                       class="autogenerated" style="margin: 0;"/>
                                                <input type="text" class="form-control" id="confirmation-code"
                                                       placeholder="Ej.: AB030294-1"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="iata">Destino IATA</label>
                                                <input type="text" class="form-control only-letters"
                                                       id="iata" placeholder="Ej.: LIM" th:value="${iata}"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="start-date">Fecha inicio</label> <input
                                                    type="text" class="form-control start-date-dp" id="start-date"
                                                    placeholder="YYYY-MM-DD" data-provide="datepicker"
                                                    data-date-format="yyyy-mm-dd"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="end-date">Fecha fin</label> <input type="text"
                                                                                               class="form-control end-date-dp"
                                                                                               id="end-date"
                                                                                               placeholder="YYYY-MM-DD"
                                                                                               data-provide="datepicker"
                                                                                               data-date-format="yyyy-mm-dd"/>
                                            </div>
                                        </div>
                                        <!--fila 2-->
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="provider">Proveedor</label>
                                                <input type="hidden" id="provider-id"/>
                                                <input type="text" class="form-control" id="provider"
                                                       placeholder="Ingrese el nombre del proveedor"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="pnr">Dom / Int</label>
                                                <select class="form-control" id="domInt">
                                                    <option value="D" selected="selected">Domestica</option>
                                                    <option value="I">Internacional</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!--amounts-->
                                        <div class="col-md-2 ticket-amount">
                                            <div class="form-group">
                                                <label for="total-amount">Base </label>
                                                <input type="text" class="form-control only-numbers" id="base-amount"
                                                       value="0"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 service-amount">
                                            <div class="form-group">
                                                <label for="total-amount" id="lblIgv">&#191;Tiene Igv?</label>
                                                <input type="checkbox" id="idCalcularIGV" style="margin: 0;"/>
                                                <input type="text" class="form-control only-numbers" id="igv"
                                                       value="0"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 hidden ticket-amount">
                                            <div class="form-group">
                                                <label>Comision (%)</label>
                                                <input type="text" class="form-control only-numbers" id="commPercent"
                                                       value="0"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 hidden ticket-amount">
                                            <div class="form-group">
                                                <label for="total-amount">Igv / Tax1</label>
                                                <input type="text" class="form-control only-numbers" id="tax1"
                                                       value="0"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 hidden ticket-amount">
                                            <div class="form-group">
                                                <label for="base-amount">Tax 2</label>
                                                <input type="text" class="	form-control only-numbers" id="tax2"
                                                       value="0"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 hidden ticket-amount">
                                            <div class="form-group">
                                                <label for="base-amount">Tax 3</label>
                                                <input type="text" class="form-control only-numbers" id="tax3"
                                                       value="0"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 total">
                                            <div class="form-group">
                                                <label for="total-amount">Total</label>
                                                <input type="text" class="form-control only-numbers" id="total-amount"
                                                       value="0"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 service-amount">
                                            <div class="form-group">
                                                <label for="total-amount">Pago al Proveedor</label>
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <select class="form-control" id="currency-type-provider">
                                                            <option value="US">US</option>
                                                            <option value="PEN">PEN</option>
                                                        </select>
                                                    </div>
                                                    <input type="text" class="form-control only-numbers"
                                                           id="paymentToProvider"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden" id="tkts-box">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Nombre/s Viajero</label>
                                                <input type="text" class="form-control" id="nombre-traveler"
                                                       placeholder="Ingrese el nombre del asegurado"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Apellido/s Viajero</label>
                                                <input type="text" class="form-control" id="apellido-traveler"
                                                       placeholder="Ingrese el nombre del asegurado"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="pnr">PNR</label>
                                                <input type="text" class="form-control" id="pnr" placeholder="PNR"/>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="pnr">GDS</label>
                                                <select class="form-control" id="resSystem">
                                                    <option value="AM" selected="selected">Amadeus</option>
                                                    <option value="KI">Kiu</option>
                                                    <option value="SA">Sabre</option>
                                                    <option value="WS">WorldSpan</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden" id="ads-box">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Itinerario</label>
                                                <input type="text" class="form-control"
                                                       placeholder="Ingrese el nombre itinerario" id="itinerary"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden" id="other-box">
                                        <input type="hidden" name="2xx2" value="false"/>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Tipo de Servicio</label>
                                                <select class="form-control comment" id="other-type">
                                                    <option value="GRUPO" selected="selected">Grupo</option>
                                                    <option value="CONGRESO">Congreso</option>
                                                    <option value="INSCRIPCION A CONGRESO">Inscripciones</option>
                                                    <option value="CARTA PREMIO">Carta Premio</option>
                                                    <option value="COMPRA DE ASIENTOS">Compra de Asientos</option>
                                                    <option value="COMPRA DE MALETAS"> Compra de Maletas</option>
                                                    <option value="EMISION DIRECTA EN LA LINEA AEREA">Emision directa
                                                    </option>
                                                    <option value="GASTOS ADMINISTRATIVOS">Gastos administrativos
                                                    </option>
                                                    <option value="EMDS">Penalidad o EMD</option>
                                                    <option value="NON SHOW">Non Show</option>
                                                    <option value="TRASLADOS">Traslados</option>
                                                </select>
                                                <input type="hidden" name="xx" value="2002"/>
                                                <input type="hidden" name="x23x" value="Detalle de Servicio"/>
                                                <input type="hidden" name="xx2" value="false"/>
                                            </div>
                                            <input type="hidden" name="2xx2" value="false"/>
                                        </div>
                                    </div>
                                    <div class="row" id="hotels-box">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Nombre del Hotel</label>
                                                <input type="text" class="form-control comment" id="hotelName"
                                                       placeholder="Ingrese el nombre del hotel"/>
                                                <input class="hidden" value="200"/>
                                                <input class="hidden" value="Detalle de Servicio"/>
                                                <input class="hidden" value="false"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="pnr">Tipo de Habitacion</label>
                                                <select class="form-control comment" id="roomType">
                                                    <option value="SIMPLE" selected="selected">Simple</option>
                                                    <option value="DOBLE">Doble</option>
                                                    <option value="TRIPLE">Triple</option>
                                                </select>
                                                <input class="hidden" value="78"/>
                                                <input class="hidden" value="Tipo de Habitacion"/>
                                                <input class="hidden" value="true"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Tarifa por Dia : </label>
                                                <input type="text" class="form-control only-numbers" id="princeDay"
                                                       placeholder="Ingrese la tarifa por dia"/>
                                                <input class="hidden" value="1001"/>
                                                <input class="hidden" value="Tarifa por Dia"/>
                                                <input class="hidden" value="false"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label># Dias </label>
                                                <input type="text" class="form-control only-numbers" id="cantDay"
                                                       placeholder="Ingrese el numero de dias"/>
                                                <input class="hidden" value="1002"/>
                                                <input class="hidden" value="Cantidad de Dias"/>
                                                <input class="hidden" value="false"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Tarifa Day Use : </label>
                                                <input type="text" class="form-control only-numbers" id="totHotel"
                                                       placeholder="Solo donde aplique..."/>
                                                <input class="hidden" value="1004"/>
                                                <input class="hidden" value="Day Use"/>
                                                <input class="hidden" value="false"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="pnr">Adicionales</label>
                                                <div>
																<span>
																<input type="checkbox" class="comment" id="check-in"/>
																	<input class="hidden" value="1008"/>
																	<input class="hidden" value="Early Check In"/>
																	<input class="hidden" value="false"/>
																	EARLY CHECK IN
																</span>
                                                </div>
                                                <div>
																<span><input type="checkbox" class="comment"
                                                                             id="check-out"/>
																	<input class="hidden" value="1009"/>
																	<input class="hidden" value="Late Check Out"/>
																	<input class="hidden" value="false"/>
																	LATE CHECK OUT
																</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 hidden" id="box-early">
                                            <div class="form-group">
                                                <label>Tarifa Early Check In</label>
                                                <input type="text" class="form-control comment" id="princeCheckIn"
                                                       placeholder="10.0"/>
                                                <input class="hidden" id="fareEarly-id" value="1005"/>
                                                <input class="hidden" id="fareEarly-name"
                                                       value="Tarifa Early Check In"/>
                                                <input class="hidden" id="fareEarly-showInv" value="false"/>
                                            </div>
                                        </div>
                                        <div class="col-md-2 hidden" id="box-late">
                                            <div class="form-group">
                                                <label>Tarifa Late Check Out</label>
                                                <input type="text" class="form-control comment" id="princeCheckOut"
                                                       placeholder="10.0"/>
                                                <input class="hidden comment" id="fareLate-id" value="1006"/>
                                                <input class="hidden comment" id="fareLate-name"
                                                       value="Tarifa Late Check Out"/>
                                                <input class="hidden comment" id="fareLate-showInv" value="false"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row hidden" id="form-tkts-segments">
                                    <div class="col-md-12">
                                        <div class="hr-line-dashed"></div>
                                        <h4> Segmentos </h4>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-1">
                                                        <div class="form-group">
                                                            <label for="flightNumber"># Vuelo</label>
                                                            <input type="text" class="	form-control only-numbers"
                                                                   id="flightNumber" placeholder="1874"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <label for="airlineCode">Aerol&iacute;nea</label>
                                                            <input type="text" class="form-control" id="airlineCode"
                                                                   placeholder="LA"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <label for="departCity">Origen</label>
                                                            <input type="text" class="form-control" id="departCity"
                                                                   placeholder="Arequipa"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <label for="arrivalCity">Destino</label>
                                                            <input type="text" class="form-control" id="arrivalCity"
                                                                   placeholder="Lima"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <label for="departDate">Fecha de Partida</label>
                                                            <input type="text" class="form-control start-date-dp"
                                                                   id="departDate"
                                                                   placeholder="YYYY-MM-DD" data-provide="datepicker"
                                                                   data-date-format="yyyy-mm-dd"/></div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <label for="arrivalDate">Fecha de Llegada</label>
                                                            <input type="text" class="form-control start-date-dp"
                                                                   id="arrivalDate"
                                                                   placeholder="YYYY-MM-DD" data-provide="datepicker"
                                                                   data-date-format="yyyy-mm-dd"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <div class="form-group">
                                                            <label for="base-amount">Clase</label>
                                                            <input type="text" class="	form-control"
                                                                   id="classType" placeholder="Y"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-sm btn-white"
                                                        id="add-segment-btn">Añadir Segmento
                                                </button>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                    </div>
                                </div>
                                <div class="row hidden" id="table-segments">
                                    <div class="col-md-12">
                                        <h4>Segmentos Agregados</h4>
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Flight</th>
                                                <th>Aerolinea</th>
                                                <th>Origen</th>
                                                <th>Destino</th>
                                                <th>Fecha de Partida</th>
                                                <th>Fecha de Llegada</th>
                                                <th>Clase</th>
                                            </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="checkbox exonerated">
                                    <label> <input type="checkbox" th:field="*{exonerated}"/> Exonerar descuento IGV
                                    </label>
                                </div>
                                <div class="row add-services-action">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-sm btn-white"
                                                id="add-service-btn">Añadir Servicio
                                        </button>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Servicios Incluidos</h4>
                                        <table class="table table-striped" id="table-services">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Servicio</th>
                                                <th>Proveedor</th>
                                                <th>Destino IATA</th>
                                                <th>US$ Total</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="row">
                                    <div class="col-md-8" id="formPassenger">
                                        <h4>Pasajero Asociado</h4>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="firstname-passenger">Nombre/s</label> <input
                                                        type="text" class="form-control" id="firstname-passenger"
                                                        placeholder="Ingrese el nombre del cliente"
                                                        th:field="*{firstNamePassenger}" required="required"/>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="lastname-passenger">Apellido/s</label> <input
                                                        type="text" class="form-control" id="lastname-passenger"
                                                        placeholder="Ingrese el apellido del cliente	"
                                                        th:field="*{lastNamePassenger}" required="required"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h4>Tiene Fee?</h4>
                                        <div id="fee-box">
                                            <div class="form-group">
                                                <label>Ingrese el Fee</label> <input
                                                    type="text" class="form-control only-numbers fee"
                                                    id="idFee" th:field="*{fee}"
                                                    placeholder="Ej.: 17.00"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Información General</h4>
                                        <div class="form-group">
                                            <label>Detalle de Hoja de Liquidacion</label>
                                            <textarea class="form-control" rows="3"
                                                      th:field="*{detailInvoice}"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>Detalle de Nota de Cobranza</label>
                                            <textarea id="idNoteInfo" class="form-control" rows="3"
                                                      th:field="*{noteInfo.detailCollectionNote}"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-4" id="formClient">
                                        <h4>Cliente</h4>
                                        <!-- <div class="form-group"> -->
                                        <label>Tipo</label>
                                        <!-- </div> -->
                                        <div class="form-group">
                                            <select class="form-control" th:field="*{customerType}">
                                                <option value="P">Personal</option>
                                                <option value="C">Corporate</option>
                                                <option value="B">Bussines</option>
                                                <!-- 													<option value="E">Employee</option> -->
                                            </select>
                                        </div>

                                        <!-- </div> -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="accountId">Tipo de documento</label>
                                                    <select class="form-control" id="typeDoc">
                                                        <option>C.E</option>
                                                        <option selected="selected">D.N.I</option>
                                                        <option>RUC</option>
                                                        <option>Pasaporte</option>
                                                        <option>Otros</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="accountId" id="lblaccountId">N&#176; de documento</label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="accountId"
                                                           placeholder="Ej.: 12345678" th:field="*{accountId}"
                                                           required="required"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="firstname">Nombre/s</label>
                                            <input type="text" class="form-control only-letters"
                                                   th:field="*{accountName}"
                                                   placeholder="Ingrese el nombre"
                                                   id="accountName"/>
                                            <input type="hidden" id="firstname"
                                                   th:field="*{billingInfo.firstname}" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="address">Dirección</label> <input type="text"
                                                                                          class="form-control"
                                                                                          id="address"
                                                                                          placeholder="Ingrese la dirección"
                                                                                          th:field="*{billingInfo.address}"
                                                                                          required="required"/>
                                            <input type="hidden" id="ruc" th:field="*{billingInfo.ruc}"/>
                                        </div>
                                        <div class="form-group hidden" id="sell-box">
                                            <label for="accountId">Sell Agent</label>
                                            <select class="form-control" id="sell-select">
                                                <option selected="selected" value="001">Seleccione el Sell Agt</option>
                                                <option value="131">New Business</option>
                                                <option value="corp">CORP</option>
                                            </select>
                                        </div>
                                        <input type="hidden" id="showFee" th:field="*{showFee}"/>
                                        <input type="hidden" id="saleAgt" th:field="*{billingInfo.saleId}"/>
                                    </div>
                                    <div class="col-md-4">
                                        <h4>Forma De Pago</h4>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="options-payment" value="C"/> Cash
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label> <input type="radio" name="options-payment" id="payment-cc"
                                                           value="P" checked="checked"/> Tarjeta de Crédito
                                            </label>
                                        </div>
                                        <div class="hidden" id="form-merchant">
                                            <div class="form-group">
                                                <label for="merchant">Cargo POS</label>
                                                <input type="text" class="form-control only-numbers"
                                                       id="merchant" placeholder="Monto de Merchant 3.5%"
                                                       th:field="*{merchant}"/>
                                            </div>
                                        </div>
                                        <div class="hidden" id="form-payment-box">
                                            <input type="hidden" id="form-of-payment" th:field="*{paymentInfo.type}" th:value="C"/>
                                            <input type="hidden" id="cc-number" th:field="*{paymentInfo.creditCard.number}"/>
                                            <input type="hidden" id="cc-expire-date" th:field="*{paymentInfo.creditCard.expirationDate}"/>
                                            <input type="hidden" id="cc-company" th:field="*{paymentInfo.creditCard.company}"/>
                                            <div class="form-group">
                                                <label>Tarjetas</label>
                                                <select class="form-control" id="credit-card-options">
                                                    <option value="">Seleccione</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="form-group">
                                                <label for="merchant">Comission de Agencia : </label>
                                                <input type="text" class="form-control" th:field="*{commissionAgy}"
                                                       placeholder="Ingrese el codigo del paquete"/>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="form-group">
                                                <label for="merchant">Codigo de Paquete: </label>
                                                <input type="text" class="form-control"
                                                       placeholder="Ingrese el codigo del paquete"
                                                       th:field="*{codePackage}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 							Corporate Comments - Begin   -->
                                <input type="hidden" name="accountIdCorp"
                                       th:value="${accountid}" id="idAccountIdCorp"/>
                                <div class="hr-line-dashed corporateCss" style="display:none"></div>
                                <div class="corporateCss" style="display:none">
                                    <h4>Comentarios Corporativo</h4>
                                    <div class="row" id="divCorporate">

                                    </div>
                                </div>
                                <div class="hr-line-dashed corporateCss"></div>
                                <div class="row" id="formMoreInf">
                                    <div class="col-md-2" th:if="${process != 'corp'}">
                                        <div class="form-group">
                                            <label for="total-cobrado">Total</label> <input
                                                type="text" class="form-control only-numbers" id="total-cobrado"
                                                placeholder="Ingrese el total cobrado"
                                                th:field="*{noteInfo.totalCobrado}" required="required"/>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="cant-paxes">Cantidad de pasajeros</label> <input
                                                type="text" class="form-control only-numbers" id="cant-paxes"
                                                placeholder="Cantidad de pasajeros - PQT"
                                                th:field="*{cantPaxes}" required="required"/>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <label> <input type="checkbox" id="currencyChange"
                                                   th:field="*{currencyChange}"/> Mostrar nota de Cobranza en Soles
                                    </label>
                                </div>
                                <div class="row hidden" id="box-currency">
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="cant-paxes">Tipo de Cambio</label>
                                            <input type="text" class="form-control" id="currencyType"
                                                   placeholder="3.24"
                                                   th:field="*{currencyType}" required="required"/>
                                        </div>
                                    </div>
                                </div>
                                <!-- 	Envio a liquidacion  -->
                                <div id="formLiquidacion">
                                    <h4>Envio de archivos a Liquidacion</h4>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4>Agregar otro correo &nbsp; <span class="glyphicon glyphicon-plus"
                                                                                 id="addMail"></span></h4>
                                            <div class="row mailsL">
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="firstname-passenger">Correo </label>
                                                        <input type="text" placeholder="mail destinatario"
                                                               class="input-sm form-control"
                                                               id="idMail" name="mail"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <h4>Agregar otro Archivo &nbsp; <span class="glyphicon glyphicon-plus"
                                                                                  id="addArchive"></span></h4>
                                            <div class="row archiveL">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="firstname-passenger">Archivo</label>
                                                        <input type="file" id="idLoadfile" name="routeAtt"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed corporateCss"></div>
                                </div>
                                <!--<div class="facturacionCss checkbox">-->
                                    <!--<label> <input type="checkbox" id="doc-checkbox"-->
                                                   <!--th:field="*{requiresBilling}"/> Generar Comprobante de Pago-->
                                    <!--</label>-->
                                <!--</div>-->
                                <!--<div class="hidden" id="doc-box">-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-md-6">-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label for="dateF">Fecha :</label>-->
                                                        <!--<input type="text" class="form-control start-date-dp" id="dateF"-->
                                                               <!--placeholder="YYYY-MM-DD" data-provide="datepicker"-->
                                                               <!--data-date-format="yyyy-mm-dd"/>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label> Tipo de Documento :</label>-->
                                                        <!--<select class="form-control" id="document-option">-->
                                                            <!--<option value="1">DNI</option>-->
                                                            <!--<option value="2">RUC</option>-->
                                                            <!--<option value="3">CE</option>-->
                                                            <!--<option value="4">PASAPORTE</option>-->
                                                        <!--</select>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label> Numero de Documento :</label>-->
                                                        <!--<input type="text" class="form-control only-numbers"-->
                                                               <!--id="docNumber" placeholder="Numero de doc"/>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="cold-md-6">-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-md-4" style="margin-top: 20px;">-->
                                                    <!--<a th:target="_blank"-->
                                                       <!--href="https://admin.costamar.com/createCustomerSisventasFE.jsp"-->
                                                       <!--class="btn btn-primary">-->
                                                        <!--Nuevo Cliente </a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<input type="hidden" id="clienteId" th:field="*{billingInfo.clienteId}"/>-->
                                    <!--<div class="row hidden" id="docNum-error">-->
                                        <!--<div class="col-md-8">-->
                                            <!--<div class="bg-danger form-group"-->
                                                 <!--style="border-radius: 5px; padding-left: 10px;">-->
                                                <!--<span>El numero de documento ingresado es incorrecto </span>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-md-6">-->
                                            <!--<div class="form-group">-->
                                                <!--<label id="labelClientName"> Nombre del Cliente : </label>-->
                                                <!--<input type="text" class="form-control"-->
                                                       <!--th:field="*{billingInfo.firstnameSisventas}"-->
                                                       <!--id="clientName" placeholder="Nombre del Cliente"-->
                                                       <!--readonly="readonly"/>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-md-6">-->
                                            <!--<div class="form-group">-->
                                                <!--<label> Direccion del Cliente : </label>-->
                                                <!--<input type="text" class="form-control"-->
                                                       <!--th:field="*{billingInfo.addresSisventas}"-->
                                                       <!--id="clientAddress" placeholder="Direccion del Cliente"-->
                                                       <!--readonly="readonly"/>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-md-6">-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label>Tipo Documento</label>-->
                                                        <!--<select class="form-control" id="tipo-comprobante"-->
                                                                <!--th:field="*{billingInfo.documentId}">-->
                                                            <!--<option value="4">Boleta</option>-->
                                                            <!--<option value="1">Factura</option>-->
                                                        <!--</select>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label>Oficina</label> <select-->
                                                            <!--class="form-control" th:field="*{billingInfo.officeId}"-->
                                                            <!--id="office-option">-->
                                                        <!--<option th:each="office: ${offices}"-->
                                                                <!--th:text="${office.ofNombre}" th:value="${office.ofId}">-->
                                                            <!--officesisventas-->
                                                        <!--</option>-->
                                                    <!--</select>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label>Serie-->
                                                            <!--2Documento : </label> <select class="form-control"-->
                                                                                          <!--th:field="*{billingInfo.seriesId}"-->
                                                                                          <!--id="serial-option">-->
                                                    <!--</select>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-md-6">-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label>Afecto/Inafecto :</label>-->
                                                        <!--<select class="form-control">-->
                                                            <!--<option value="N/A">N/A</option>-->
                                                        <!--</select>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label>Tipo de Moneda:</label>-->
                                                        <!--<select class="form-control">-->
                                                            <!--<option value="USD">Dolares</option>-->
                                                        <!--</select>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-4">-->
                                                    <!--<div class="form-group">-->
                                                        <!--<label>Imprimir :</label>-->
                                                        <!--<select class="form-control" th:field="*{billingInfo.imprime}">-->
                                                            <!--<option value="0">No imprimir</option>-->
                                                            <!--<option value="1">Solo Observacion</option>-->
                                                            <!--<option value="2">Observacion y Detalle</option>-->
                                                        <!--</select>-->
                                                    <!--</div>-->
                                                <!--</div>-->

                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-md-6">-->
                                            <!--<div class="form-group">-->
                                                <!--<label> Observacion : </label>-->
                                                <!--<textarea rows="4" class="form-control"-->
                                                          <!--th:field="*{billingInfo.observacion}"></textarea>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <div class="hr-line-dashed"></div>
                                <div class="row">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button type="submit" class="btn btn-primary">Generar</button>
                                    </div>
                                </div>
                                <input type="hidden" name="billingInfo.username" th:value="${username}"/>
                                <input type="hidden" name="process" id="process" th:value="${process}"/>
                                <input type="hidden" name="mailAgt" th:value="${mailAgt}"/>
                                <input type="hidden" name="country" th:value="${country}" id="country"/>
                                <input type="hidden" name="bookingAgentId" id="booking-agent" th:value="${bkAgt}"/>
                                <input type="hidden" name="issuingAgentId" id="ticketing-agent" th:value="${tktAgt}"/>
                                <input type="hidden" id="totalInv" th:field="*{totalInv}"/>
                                <input type="hidden" name="branch" id="officeCode" th:value="${branch}"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="item-comments">
    <input type="hidden" class="itemCommentID" name="itemServices[numServices].comments[index].id"
           value="id-value"/>
    <input type="hidden" class="itemContent" name="itemServices[numServices].comments[index].content"
           value="content-value"/>
    <input type="hidden" class="itemCommentName" name="itemServices[numServices].comments[index].commentName"
           value="commentName-value"/>
    <input type="hidden" class="itemShowInv" name="itemServices[numServices].comments[index].showInv"
           value="showInv-value"/>
</div>
<div class="hidden" id="tkt-segment">
    <input type="hidden" class="airlineCode" name="itemServices[numServices].segments[index].airlineCode"
           value="airline-value"/>
    <input type="hidden" class="arrivalCity" name="itemServices[numServices].segments[index].arrivalCity"
           value="arrivalCity-value"/>
    <input type="hidden" class="arrivalDate" name="itemServices[numServices].segments[index].arrivalDate"
           value="arrivalDate-value"/>
    <input type="hidden" class="classType" name="itemServices[numServices].segments[index].classType"
           value="classType-value"/>
    <input type="hidden" class="departCity" name="itemServices[numServices].segments[index].departCity"
           value="departCity-value"/>
    <input type="hidden" class="departDate" name="itemServices[numServices].segments[index].departDate"
           value="departDate-value"/>
    <input type="hidden" class="flightNumber" name="itemServices[numServices].segments[index].flightNumber"
           value="flight-value"/>
</div>
<div class="hidden" id="item-service">
    <input type="hidden" class="type" name="itemServices[index].type"
           value="type-value"/>
    <input type="hidden" class="confirmation-code" name="itemServices[index].confirmationCode"
           value="confirmation-value"/>
    <input type="hidden" class="invoice-number" name="itemServices[index].invoiceNumber"
           value="invoice-value"/>
    <input type="hidden" class="start-date" name="itemServices[index].startDate"
           value="start-value"/>
    <input type="hidden" class="end-date" name="itemServices[index].endDate"
           value="end-value"/>
    <input type="hidden" class="destination" name="itemServices[index].destination"
           value="destination-value"/>
    <input type="hidden" class="provider" name="itemServices[index].providerId"
           value="provider-value"/>
    <input type="hidden" class="base-amount" name="itemServices[index].baseAmount"
           value="base-value"/>
    <input type="hidden" class="commission-amount" name="itemServices[index].commissionAmount"
           value="commission-value"/>
    <input type="hidden" class="total-amount" name="itemServices[index].totalAmount"
           value="total-value"/>
    <input type="hidden" class="igv" name="itemServices[index].igv"
           value="item-igv"/>
    <input type="hidden" class="hotel" name="itemServices[index].detail"
           value="name-hotel"/>
    <input type="hidden" class="comm-percent" name="itemServices[index].commPercent"
           value="commPercent-value"/>
    <input type="hidden" class="tax1" name="itemServices[index].tax1"
           value="tax1-value"/>
    <input type="hidden" class="tax2" name="itemServices[index].tax2"
           value="tax2-value"/>
    <input type="hidden" class="tax3" name="itemServices[index].tax3"
           value="tax3-value"/>
    <input type="hidden" class="pnr" name="itemServices[index].pnrAssociated"
           value="pnr-value"/>
    <input type="hidden" class="traveler" name="itemServices[index].traveler"
           value="traveler-value"/>
    <input type="hidden" class="gds" name="itemServices[index].resSystem"
           value="resSystem-value"/>
    <input type="hidden" class="domInt" name="itemServices[index].domInt"
           value="domInt-value"/>
    <input type="hidden" class="itinerary" name="itemServices[index].itinerary"
           value="itinerary-value"/>
    <input type="hidden" class="paymentToProvider" name="itemServices[index].paymentToProvider"
           value="paymentToProvider-value"/>
    <input type="hidden" class="currencyType" name="itemServices[index].currencyType"
           value="currencyType-value"/>

</div>
<div class="hidden" id="delete-row">
    <a href="#stay_here" role="button" class="delete-service-btn"><i
            class="fa fa-trash-o"></i></a>
</div>
<div class="please-wait hidden"
     style="opacity: 1; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; background: rgba(0, 0, 0, 0.498039); z-index: 8009;">
    <div class="container" style="margin-top: 140px;">
        <div class="spinner-clock">
            <div class="spinner-clock-hour"></div>
            <div class="spinner-clock-minute"></div>
        </div>
        <h2 class="mb5" style="color: #fff; text-align: center;">Por favor espere, su solicitud está siendo
            procesada...</h2>
        <p class="text-bigger" style="color: #fff; text-align: center;">Por
            favor espere, su solicitud está siendo procesada. NO cierre su
            navegador web hasta que aparezca la confirmación del sistema.</p>
    </div>
</div>
<div class="please-wait-tickets hidden"
     style="opacity: 1; position: fixed;
     top: 0; right: 0; bottom: 0; left: 0;
     z-index: 1050; background: rgba(0, 0, 0, 0.498039); z-index: 8009;">
    <div class="container" style="margin-top: 140px;">
        <div class="spinner-clock">
            <div class="spinner-clock-hour"></div>
            <div class="spinner-clock-minute"></div>
        </div>
        <h2 class="mb5" style="color: #fff; text-align: center;">Por
            favor espere unos momentos...</h2>
        <p class="text-bigger" style="color: #fff; text-align: center;">Estamos buscando informacion de su ticket en el
            sistema.</p>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script th:src="@{/js/jquery.min.js}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script th:src="@{/js/bootstrap.min.js}"></script>
<!--<script th:src="@{/js/jquery.metisMenu.js}"></script>-->
<script th:src="@{/js/jquery-ui.js}"></script>
<!--<script th:src="@{/js/app.js}"></script>-->
<script th:src="@{/js/invoice.js}"></script>

<!-- 	<script th:src="@{/js/sisventas2.js?v=0.1.5}"></script> -->
<!--<script th:src="@{/js/toolkit.js}"></script>-->
<!--<script th:src="@{/js/jquery.alerts.js}"></script>-->
<!--<script th:src="@{/js/facturacion.js}"></script>-->
<script th:src="@{/js/buildItems.js}"></script>
<script th:src="@{/js/autocomplets-invoices.js}"></script>

</body>
</html>
